server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379

fitbit.client.id=${FITBIT_CLIENT_ID}
fitbit.client.secret=${FITBIT_CLIENT_SECRET}
fitbit.access.token=${FITBIT_ACCESS_TOKEN}
