# smart-alarm

./: .gitignore  ARCHITECTURE.md  README.md  SETUP.md  dev_tools.ps1  docker-compose-local.yml  docker-compose.yml  pom.xml  preprocessing.ipynb  prompts.md  smart-alarm.code-workspace  start-all.ps1  stop-all.ps1  test.ipynb  test_data_generator.py
.github/workflows/: build-backend.yaml  build-frontend.yaml  canary-deploy.yml  deploy-all.yml  deploy-cloud-model.yml  deploy-cloud.yml  deploy-edge-app.yml  deploy-edge.yml  deploy-frontend.yml  deploy-model.yml  deploy.yaml  deploy.yml  train-model.yml
azure_resources/: deploy_to_azure.py  get_logs.py  random_forest_sleep_classifier.pkl  redeploy.py  score.py  test_azure_endpoint.py
azure_resources/deployment_assets/: conda.yaml  imputer.pkl  score.py
backend/local-api/: .dockerignore  Dockerfile  app.py  requirements.txt  sleep_data.db
backend/local-api/routes/: __init__.py  alarm_routes.py  auth_routes.py  sleep_routes.py
backend/local-api/services/: __init__.py  alarm_service.py  blob_storage_service.py  config.py  database.py  feature_extractor.py  fitbit_service.py  insights_service.py  iothub_service.py  model_service.py  mqtt_service.py
backend/python-model-service/: Dockerfile  app.py  model.joblib  train_model.py
cloud/: fitbit_data_ferry.py  requirements.txt
cloud/src/: fitbit_client.py
config/: .env.template  .env.template1  nginx-site.conf
docs/: ACTION_ITEMS.md  AZURE_SETUP.md  FITBIT_SETUP.md  GITHUB_SECRETS.md
edge/: .gitignore  api.py  azure_service.py  fitbit_service.py  main.py  model_service.py  requirements.txt  rpi_smart_alarm.py  storage_service.py
edge/src/: communication.py  main.py  sensor.py
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.old.js
frontend/src/components/: index.js
frontend/src/components/AlarmPopup/: AlarmPopup.css  AlarmPopup.js  index.js
frontend/src/components/ArchitectureInfo/: ArchitectureInfo.css  ArchitectureInfo.js  index.js
frontend/src/components/Card/: Card.css  Card.js
frontend/src/components/DeepSleepChart/: DeepSleepChart.js  index.js
frontend/src/components/ProbabilityBars/: ProbabilityBars.css  ProbabilityBars.js  index.js
frontend/src/components/QualityBadge/: QualityBadge.css  QualityBadge.js  index.js
frontend/src/components/SleepChart/: SleepChart.css  SleepChart.js  index.js
frontend/src/components/SleepHistory/: SleepHistory.css  SleepHistory.js  index.js
frontend/src/components/StatusBadge/: StatusBadge.css  StatusBadge.js
frontend/src/hooks/: index.js  useConfig.js  useSleepDashboard.js  useSleepData.js
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
k8s/: README.md
k8s/base/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml.template  service.yaml  storage.yaml
k8s/canary/: backend-canary.yaml  deployment.yaml  frontend-canary.yaml  kustomization.yaml  traffic-split.yaml
legacy/: GIT_SETUP.md  README.md  setup.ps1  start.ps1  test.ipynb  validate_config.py
legacy/ai_models/: lstm_training.py
legacy/cloud/: requirements.txt
legacy/cloud/src/: cloud_ai.py  data_processor.py  iot_hub_service.py  main.py
legacy/config/: .env.template1
legacy/edge/: requirements.txt
legacy/edge/src/: actuator.py  model.py  storage.py
legacy/models/: classes.npy
legacy/smart-alarm-cloud/: Dockerfile
legacy/smart-alarm-cloud/src/main/java/com/smartalarm/cloud/model/: SleepSession.java
legacy/smart-alarm-cloud/src/main/java/com/smartalarm/cloud/repository/: SleepSessionRepository.java
legacy/smart-alarm-cloud/src/main/java/com/smartalarm/cloud/service/: AnomalyDetectionService.java
legacy/smart-alarm-edge/src/main/java/com/smartalarm/edge/: App.java  AppContext.java
legacy/smart-alarm-edge/src/main/java/com/smartalarm/edge/domain/: FitbitPacket.java
legacy/smart-alarm-edge/src/main/java/com/smartalarm/edge/service/: AzureService.java  CloudSyncService.java  FitbitService.java  LocalModelService.java  MonitoringService.java  WebServerService.java
legacy/smart-alarm-edge/src/main/resources/: styles.css
legacy/smart-alarm-edge/src/main/resources/view/: smart-alarm.fxml
legacy/smart-alarm-edge/src/main/resources/web/: index.html
local_model/: imputer_reg.pkl  random_forest_regression_model.pkl  retrain_model.py
models/: lstm_sleep_model.h5  scaler.pkl
scripts/: deploy-cloud-model.sh  start-edge.sh  stop-edge.sh
smart-alarm-cloud/: pom.xml
smart-alarm-cloud/src/main/java/com/smartalarm/cloud/: CloudApp.java  CloudModelService.java  SleepDataController.java
smart-alarm-cloud/src/main/java/com/smartalarm/cloud/controller/: SleepAnalysisController.java
smart-alarm-cloud/src/main/java/com/smartalarm/cloud/model/: SleepSession.java
smart-alarm-cloud/src/main/java/com/smartalarm/cloud/repository/: SleepDataRepository.java
smart-alarm-cloud/src/main/java/com/smartalarm/cloud/service/: AnomalyDetectionService.java  FitbitService.java
smart-alarm-cloud/src/main/resources/: application.properties
smart-alarm-edge/: pom.xml
smart-alarm-edge/src/main/java/com/smartalarm/edge/: App.java  CloudClient.java  EdgeApp.java  LocalModelService.java
smart-alarm-edge/src/main/java/com/smartalarm/edge/domain/: SleepData.java
smart-alarm-edge/src/main/java/com/smartalarm/edge/model/: SleepData.java
smart-alarm-edge/src/main/java/com/smartalarm/edge/service/: AzureService.java  CloudSyncService.java  DataStorageService.java  FitbitService.java  LocalModelService.java
smart-alarm-edge/src/main/java/com/smartalarm/edge/ui/fx/: SmartAlarmController.java
smart-alarm-edge/src/main/resources/css/: christmas.css
smart-alarm-edge/src/main/resources/view/: smart-alarm.fxml
smart-alarm-shared/: pom.xml
smart-alarm-shared/src/main/java/com/smartalarm/shared/: SleepData.java
(+1 files in other folders)
