# Secrets for Smart Alarm application
# NOTE: In production, use sealed-secrets or external-secrets
# These values should be base64 encoded
# Example: echo -n "your-secret" | base64
apiVersion: v1
kind: Secret
metadata:
  name: smart-alarm-secrets
  namespace: smart-alarm
  labels:
    app: smart-alarm
type: Opaque
stringData:
  # Fitbit API (will be overwritten by GitHub Actions)
  FITBIT_CLIENT_ID: "${FITBIT_CLIENT_ID}"
  FITBIT_CLIENT_SECRET: "${FITBIT_CLIENT_SECRET}"
  FITBIT_ACCESS_TOKEN: "${FITBIT_ACCESS_TOKEN}"
  FITBIT_REFRESH_TOKEN: "${FITBIT_REFRESH_TOKEN}"
  
  # Azure ML Endpoint
  AZURE_ENDPOINT_URL: "${AZURE_ENDPOINT_URL}"
  AZURE_ENDPOINT_KEY: "${AZURE_ENDPOINT_KEY}"
  
  # Azure IoT Hub
  IOTHUB_CONNECTION_STRING: "${IOTHUB_CONNECTION_STRING}"
  
  # Azure Blob Storage (for backups)
  AZURE_STORAGE_CONNECTION_STRING: "${AZURE_STORAGE_CONNECTION_STRING}"
